# covertree-vs

./: .gitignore  CLAUDE.md  CoverTree.VS.sln
.github/workflows/: ci.yml  code-quality.yml  release.yml
src/: CoverTree.VS.csproj  CoverTreePackage.cs  CoverTreePackage.vsct  extension.vsixmanifest  source.extension.vsixmanifest
src/Adornments/: CoverageGlyphFactory.cs  CoverageGlyphFactoryProvider.cs  CoverageGlyphTagger.cs  CoverageGlyphTaggerProvider.cs  CoverageTag.cs
src/Commands/: NavigateUncoveredCommand.cs  RefreshCoverageCommand.cs  ShowCoverageCommand.cs  ShowToolWindowCommand.cs
src/Coverage/: CoverageModels.cs  CoverageParser.cs  CoverageService.cs  DetailParser.cs
src/Options/: CoverTreeOptionsPage.cs  CoverTreeSettings.cs
src/Properties/: launchSettings.json
src/SolutionExplorer/: CoverageNodeStatusProvider.cs
src/ToolWindow/: CoverTreeControl.xaml  CoverTreeControl.xaml.cs  CoverTreeToolWindow.cs  CoverageFileItem.cs  CoverageViewModel.cs
