<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CoverTree.VS</RootNamespace>
    <AssemblyName>CoverTree.VS</AssemblyName>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <DeployExtension>true</DeployExtension>
    <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- WPF support: resolves MC6000 (WindowsBase / PresentationCore / PresentationFramework) -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    The WPF temp project (_wpftmp.csproj) compiles all source files to produce a temp assembly
    for XAML type resolution. It resolves packages from NuGet but NOT from the VS installation,
    so files that depend on VS Text SDK or design assemblies (OleMenuCommandService base type
    MenuCommandService lives in System.Design which wpftmp does not see) fail to compile.
    CoverTreeControl.xaml.cs is kept VS-SDK-free intentionally so it compiles here without issue.
    The six file groups below are excluded from wpftmp — the main project is unaffected.
  -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">
    <Compile Remove="Adornments\*.cs" />
    <Compile Remove="Commands\*.cs" />
    <Compile Remove="Coverage\CoverageService.cs" />
    <Compile Remove="Options\CoverTreeOptionsPage.cs" />
    <Compile Remove="SolutionExplorer\*.cs" />
    <Compile Remove="ToolWindow\CoverTreeToolWindow.cs" />
    <Compile Remove="CoverTreePackage.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- VS SDK — excluded from runtime because VS provides these assemblies -->
    <PackageReference Include="Microsoft.VisualStudio.SDK"        Version="17.6.36"   ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.VSSDK.BuildTools"        Version="17.6.2153" PrivateAssets="all"/>
    <!-- JSON parsing — included in output / VSIX -->
    <PackageReference Include="Newtonsoft.Json"                   Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="CoverTreePackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ToolWindow\CoverTreeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="ToolWindow\CoverTreeControl.xaml.cs">
      <DependentUpon>CoverTreeControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
